####################
# === TIMELINES ===
####################

# GET /api/timelines
# list timelines
GET http://localhost:3000/api/timelines?limit=5&page=1 HTTP/1.1

###

# GET /api/timelines/{tid}
# get information about timeline with {tid} id
GET http://localhost:3000/api/timelines/1 HTTP/1.1

###

# POST /api/timelines
# create new timeline
POST http://localhost:3000/api/timelines HTTP/1.1

###

# PUT /api/timelines/{tid}
# update informations about timeline with {tid} id
PUT http://localhost:3000/api/timelines/1 HTTP/1.1
Content-Type: application/json
If-Match: "45-ugJz63KKhs+9JOkfQZSPZn/C2To"

{
    "name": "UI sprint #2",
    "description": "lorem ipsum",
    "startsAt": "2020-06-01T00:00:00.000Z",
    "endsAt": "2020-06-14T00:00:00.000Z"
}

###

# PATCH /api/timelines/{tid}
# update informations about timeline with {tid} id
PATCH http://localhost:3000/api/timelines/1 HTTP/1.1
Content-Type: application/json
If-Match: "45-GDIyu3Bp6uckgqbn9BNC2cpBA2I"

{
    "name": "UI sprint #3"
}

###

# DELETE /api/timelines/{tid}
# delete timeline with {tid} id
DELETE http://localhost:3000/api/timelines/1 HTTP/1.1

##############
# === ROWS ===
##############

# GET /api/timelines/{tid}/rows
# list rows informations for timeline with {tid} id
GET http://localhost:3000/api/timelines/1/rows HTTP/1.1

###

# GET /api/timelines/{tid}/rows/{rid}
# create new row for timeline with {tid} id
GET http://localhost:3000/api/timelines/1/rows/1 HTTP/1.1

###

# GET /api/timelines/{tid}/row/{rid}/events
# list events for row with {rid} id
GET http://localhost:3000/api/timelines/1/rows/1/events HTTP/1.1


###

# POST /api/timelines/{tid}/rows
# create new row for timeline with {tid} id
POST http://localhost:3000/api/timelines/1/rows/ HTTP/1.1

###

# PUT /api/timelines/{tid}/rows/{rid}
# update information about row with {rid} id
PUT http://localhost:3000/api/timelines/1/rows/1 HTTP/1.1
Content-Type: application/json
If-Match: "23-X/QKbRlT/jK1gHDAlSrhurywLFo"

{
    "name": "Robert",
}

###

# PATCH /api/timelines/{tid}/rows/{rid}
# partially update informations about row with {rid} id
PATCH http://localhost:3000/api/timelines/1/rows/1 HTTP/1.1
Content-Type: application/json
If-Match: "45-GDIyu3Bp6uckgqbn9BNC2cpBA2I"

{
    "name": "Trebor"
}

###

# DELETE /api/timelines/{tid}/rows/{rid}
# delete row with {rid} id and events that belong to row
DELETE http://localhost:3000/api/timelines/1/rows/1 HTTP/1.1


#####################
# === CATEGORIES ===
#####################

# GET /api/timelines/{tid}/categories
# list categories informations for timeline with {cid} id
GET http://localhost:3000/api/timelines/1/categories HTTP/1.1

###

# GET /api/timelines/{tid}/categories/{cid}
# get information about category with {cid} id
GET http://localhost:3000/api/timelines/1/categories/1 HTTP/1.1

###

# GET /api/timelines/{tid}/categories/{cid}/events
# list events for categories with {cid} id
GET http://localhost:3000/api/timelines/1/categories/1/events HTTP/1.1


###

# POST /api/timelines/{tid}/categories
# create new category for timeline with {tid} id
POST http://localhost:3000/api/timelines/1/categories HTTP/1.1

###

# PUT /api/timelines/{tid}/categories/{cid}
# update information about category with {cid} id
PUT http://localhost:3000/api/timelines/1/categories/1 HTTP/1.1
Content-Type: application/json
If-Match: "45-GDIyu3Bp6uckgqbn9BNC2cpBA2I"

{
    "name": "File Search",
    "description": "lorem ipsum...",
    "color": "#d9ead3",
}

###

# PATCH /api/timelines/{tid}/categories/{cid}
# partially update informations about category with {cid} id
PATCH http://localhost:3000/api/timelines/1/categories/1 HTTP/1.1
Content-Type: application/json
If-Match: "45-GDIyu3Bp6uckgqbn9BNC2cpBA2I"

{
    "name": "File Search improvements"
}

###

# DELETE /api/timelines/{tid}/categories/{cid}
# delete category with {cid} id and events that belong to category
DELETE http://localhost:3000/api/timelines/1/categories/1 HTTP/1.1

################
# === EVENTS ===
################

# GET /api/timelines/{tid}/events
# list events for timeline with {tid} id
GET http://localhost:3000/api/timelines/1/events HTTP/1.1

###

# GET /api/timelines/{tid}/events/{eid}
# get information about event with {eid} id
GET http://localhost:3000/api/timelines/1/events/1 HTTP/1.1

###

# POST /api/timelines/{tid}/events
# create new event for timeline with {tid} id
POST http://localhost:3000/api/timelines/1/events HTTP/1.1

###

# PUT /api/timelines/{tid}/events/{eid}
# update information about event with {eid} id
PUT http://localhost:3000/api/timelines/1/events/1 HTTP/1.1
Content-Type: application/json
If-Match: "45-GDIyu3Bp6uckgqbn9BNC2cpBA2I"

{
    "name": "File Search API",
    "description": "lorem ipsum...",
    "startsAt": "2020-06-02T00:00:00.000Z",
    "endsAt": "2020-06-04T00:00:00.000Z",
    "categoryId": 1,
    "rowId": 1
}

###

# PUT /api/timelines/{tid}/events/{eid}
# partially update informations about event with {eid} id
PATCH http://localhost:3000/api/timelines/1/events/1 HTTP/1.1
Content-Type: application/json
If-Match: "45-GDIyu3Bp6uckgqbn9BNC2cpBA2I"

{
    "name": "File Search feature for Folder Listing View"
}

###

# DELETE /api/timelines/{tid}/events/{eid}
# delete event with {eid} id
DELETE http://localhost:3000/api/timelines/1/events/1 HTTP/1.1